{
  "manifest_version": 3,
  "name": "X 未互关检查助手",
  "version": "0.2.1",
  "description": "在 X/Twitter 网页端扫描正在关注列表，检查当前没有显示“关注了你”的账号。",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": ["https://x.com/*", "https://twitter.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "X 未互关检查助手",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_idle"
    }
  ]
}
